# Use yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Prefer 1080p or lower (avoids buffering)
ytdl-format=bestvideo[height<=1080]+bestaudio/best

# Enable hardware acceleration (faster playback)
hwdec=auto
